(1.)Question No. -> 263. Ugly Number
Type of Question -> Easy

CODE:

class Solution {
public:
    bool isUgly(int n) {
        while (n > 1) {
            if (n % 2 == 0) {
                n /= 2;
            } else if (n % 3 == 0) {
                n /= 3;
            } else if (n % 5 == 0) {
                n /= 5;
            } else {
                return false;
            }
        }
        if (n == 1) {
            return true;
        }
        return false;
    }
};


****************************************************************************************************

(2.)Question No. -> 3541. Find Most Frequent Vowel and Consonant
Type of Question -> Easy

CODE:

class Solution {
public:
    int maxFreqSum(string s) {
        int n = s.length();
        unordered_map<char, int> vm;
        unordered_map<char, int> cm;

        for (int i = 0; i < n; i++) {
            if (s[i] == 'a' || s[i] == 'e' || s[i] == 'i' || s[i] == 'o' ||
                s[i] == 'u') {
                vm[s[i]]++;
            } else {
                cm[s[i]]++;
            }
        }

        int maxvm = 0;
        int maxcm = 0;
        for (auto it : vm) {
            maxvm = max(it.second, maxvm);
        }
        for (auto it : cm) {
            maxcm = max(it.second, maxcm);
        }

        return (maxvm + maxcm);
    }
};